Universe        = vanilla

Notification    = Never
Priority        = 1

# Change this path to where ever jetSubstructure lives 
basepath        = /sphenix/user/jdosbo/EICSmear/git/jetSubstructure/

# Other arguments for script to run
proton          = 275
electron        = 18
minq2           = 9
nevents         = 1000
smear           = smeared_pE$(proton)_pE$(electron)_minqsq$(minq2)_$(Process)
truth           = truth_pE$(proton)_pE$(electron)_minqsq$(minq2)_$(Process)

Arguments       = $(smear) $(truth) $(proton) $(electron) $(minq2) $(nevents) $(basepath) $(Process)

Initialdir      = $(basepath)/condorEventGen/
Executable      = $(Initialdir)/run_runSimWorkflow.csh
Output          = $(Initialdir)/logfiles/job_pE$(proton)_pE$(electron)_minqsq$(minq2)_$(Process).out
Error           = $(Initialdir)/logfiles/job_pE$(proton)_pE$(electron)_minqsq$(minq2)_$(Process).err
Log             = $(Initialdir)/logfiles/job_pE$(proton)_pE$(electron)_minqsq$(minq2)_$(Process).log


Queue    10
